ECM-system-for-PNG/Pages/Folder.xaml

<Page x:Class="ECM_system_for_PNG.Pages.Folder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECM_system_for_PNG.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Folder"
      KeepAlive="True">

    <Grid Margin="0 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="buttonBack" 
                    Grid.Column="0" 
                    Margin="0 0 10 0" 
                    Content="Назад" 
                    Click="buttonBack_Click"/>
                <TextBox 
                    x:Name="textBoxPath" 
                    Grid.Column="1" 
                    Text="{Binding PathDisplay, Mode=OneWay}" 
                    IsReadOnly="True"/>
                <TextBox 
                    x:Name="searchBox" 
                    Grid.Column="2" 
                    Margin="10 0 0 0" 
                    KeyUp="searchBox_KeyUp"/>
            </Grid>
        </StackPanel>

        <ListBox 
            x:Name="listBox" 
            Grid.Row="2" 
            BorderThickness="0" 
            MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center"/>
                        <Button Content="Скачать" Margin="5" Click="DownloadFile_Click" 
        Visibility="{Binding IsDirectory, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
