ECM-system-for-PNG/MainWindow.xaml

<Window x:Class="ECM_system_for_PNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECM_system_for_PNG"
        mc:Ignorable="d" Height="450" Width="800" Foreground="{x:Null}" Background="White" Visibility="Visible" ShowInTaskbar="False" Icon="{DynamicResource EmptyImage}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="135"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid>
            <Border 
                CornerRadius="20" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="20 0 20 20" 
                Background="{StaticResource DarkBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Pics/Vector.png" Grid.Row="0" Grid.Column="1"/>
                    <Button 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Style="{StaticResource HomeButton}"
                        Command="{Binding PageHome}"/>
                    <Button 
                        Grid.Row="2"
                        Grid.Column="1" 
                        Style="{StaticResource FolderButton}"
                        Command="{Binding PageFolder}"/>
                    <Button
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Style="{StaticResource DocumentButton}"
                        Command="{Binding PageDocument}"/>
                    <Button 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Style="{StaticResource EmailButton}"
                        Command="{Binding PageEmail}"/>
                    <Button 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Style="{StaticResource SettingsButton}"
                        Command="{Binding PageSettings}"/>
                </Grid>
            </Border>
        </UniformGrid>

        <Frame Grid.Column="1"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}">
        </Frame>
    </Grid>
</Window>
